<!DOCTYPE html>
<html>

<head>
    <title>
        SBMRM/HOME
    </title>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <style>
        .ain {
            width: 600px;
            height: 400px;
            background-image: url("home.png");
            animation-name: example;
            position: relative;
            animation-duration: 20s;
            animation-iteration-count: 100;
        }

        @keyframes example {
            0% {
                background-image: url("home.png");
                left: 50%;
            }

            25% {
                background-image: url("gallery.png");
                left: 20%;
            }

            50% {
                background-image: url("about.png");
                left: 50%;
            }

            100% {
                background-image: url("boiled.png");
                left: 20%;
            }
        }
    </style>
</head>

<body background="images.png">
    <font size="32" face="Stencil" color="#712CA1">
        <div class="view_port">
            <div class="polling_message">
                SRI BALAJI MODERN RICE MILL
            </div>
            <div class="cylon_eye"></div>
        </div>
    </font>
    <div class="text1">
        <div>
            <table width=25%>
                <tr height=10px></tr>

            </table>
        </div>
        <div class="main">
            <table align="center">
                <tr>
                    <th><a href="home.html"><img src="home.png" /></a></th>
                    <th><a href="about.html"><img src="about.png" /></a></th>
                    <th><a href="products.html"><img src="products.png" /></a></th>
                    <th><a href="certificate.html"><img src="certificate.png" /></a></th>
                    <th><a href="gallery.html"><img src="gallery.png" /></a></th>
                    <th><a href="mail.html"><img src="mail.png"></a></th>
                </tr>
            </table>
        </div>
        <div>
            <table width=25%>
                <tr height=30px></tr>

            </table>
        </div>
    </div>


    <table width=25%>
        <tr height=30px></tr>

    </table>

    <div class="ain" align="center"></div>


    <article>

        <font size="5">
            <h1><b>WELCOME TO SRI BALAJI MODERN RICE MILL!</b></h1>
            <p id="p1"><b>Sri Balaji Modern Rice Mill</b> Mill products is clearly the chosen leader in south India.
                With a state-of-the-art production facility in Tiruvannamalai in Tamil Nadu, Sri Balaji Modern Rice Mill
                produces over 40 tons per day of rice in 10 varieties. Catering to the different needs of varied
                clients. Sri Balaji Modern Rice Mill, a proud manufacturer of different varieties of South Indian Rice
                under the brand name <b>COW, KING, SANGU, DEEPAM, Royal 786.</b></p>
        </font>
    </article>
    <h1 align="center">
        <p id="p3" align="center">Company overview</p>
    </h1>
    <article>

        <font size="5" color=#ffffff>

            <p id="p2">The processing unit of Sri Balaji Modern Rice mill is located in the green and pollution-free
                Township of Tiruvannamalai in tamilnadu , South India. Our facility is equipped with the latest
                technology and machinery for every aspect of processing of paddy-right from de-stoning, cleaning,
                drying, de-husking, bran-removal, polishing and finally sorting. COW , KING, SANGU, DEEPAM, ROYAL 786 –
                The brand names under which Sri Balaji Modern Rice mill markets rice products, is the largest selling
                brand in Kerala today and has become a name close to the heart of every Malayalee.</p>
        </font>
    </article>



</body>

</html>